@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

.box {
  display: flex;
  max-width: 960px;
  height: 500px;
  margin: 100px auto;
  /* border-bottom: 1px solid #000; */
  /* background: #eee; */
  align-items: center;
  justify-content: center;
}

.letter {
  display: flex;
  font-family: "Space Mono", monospace;
  font-size: 22px;
  color: #fff;
  background: #000;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 0 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.navbar {
  display: flex;
  align-items: center;
  grid-column: 1 /13;
  background-color: rgb(0, 92, 240);
  padding: 0 10px;
}

.navbar > div > h1 {
  color: white;
  font-family: "Itim", cursive;
  margin: 0;
}

.hero {
  grid-column: 3/ 11;
  display: flex;
  justify-content: center;
}

.hero p {
  font-family: "Itim", cursive;
  font-size: larger;
}



/* Gallery */

.gallery {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(200px, auto);
  padding: 20px;
  gap: 10px;
}

/* Gallery Card */

.gcard, .gcard-img {
  border-radius: 10px;
}

.gcard {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  grid-column: span 3;
  position: relative;
}

.gcard-img {
  width: 100%;
  height: 100%;
}

.gcard-name {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 0 5px 5px;
  font-family: "Itim", cursive;
}


/* Picture Animation */

.pic-grid {

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 15px;
  background: rgba(31, 19, 255, 0.188);
}

.pic-card-one {
  grid-column: 1 / 4;
  box-shadow: rgb(255, 221, 0) 0px 1px 4px, rgb(255, 221, 0) 0px 0px 0px 3px;
  border-radius: 5px;
  overflow: hidden;
}

.pic-card-one > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

